<html>
<head>
<style>
.zagolovok{
background-color:#E0FFFF;
border: 4px solid #00bfff;
border-radius: 25px;
color:black;
font-family:Impact, fantasy;
}
.img{
width:600;
height:450;
border: 4px solid #00bfff;
border-radius: 25px;
float:left;
}
.div{
padding-left:620px;
Font-family:Impact, fantasy;
font-size:25;
}
.otziv{
float:left;
width:33%;
}
.img1{
width:300;
height:300;
}
.iframe{
display:block;
margin: 0px auto;
}
.aboba{
width:100%;
margin-top:55vh;
}
#hov:hover{
    color:red;
}

}
</style>
<script src="script1.js"></script>
</head>
<body bgcolor="#ADD8E6">
<h1 class="zagolovok">
<p align="center">Assasin's Creed 2</p>
</h1>
<img src="азазин.jpg" class="img">
<div class="div">
Мультиплатформенна комп'ютерна гра в жанрі action-adventure, продовження гри Assassin's Creed від компанії Ubisoft. Офіційний анонс відбувся 16 квітня 2009 року в журналі Game Informer. В рамках сюжетної кампанії Дезмонд Майлс, головний герой сюжетної лінії в теперішньому часі переживає спогади свого далекого предка-Еціо Аудиторі, молодого флорентійського аристократа[2]. Гравець побуває в Італії епохи Відродження (події гри відбуваються з 1476 по 1499 рік) і зустрінеться з видатними людьми того часу — наприклад, з подружжям Медічі, Леонардо да Вінчі і Нікколо Макіавеллі, а у ворогах у героя будуть значитися Родріго Борджіа, Франческо Пацці і Джироламо Савонарола. У персонажа з'являться нові здібності, наприклад, плавати і пірнати, можливість вихопити зброю у ворога під час бою.
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2 class="zagolovok">
<p align="center">Відгуки гравців</p>
</h2>
<div class="otziv"><center>
<img class="img" img src="азазин (1).jpg">
</div>
<div class="otziv"><center>
<img class="img" img src="азазин (2).jpg">
</div>
<div class="otziv"><center>
<img class="img" img src="азазин (3).jpg">
</div>
<div class="aboba">
<iframe class="iframe" width="1020" height="600" src="https://www.youtube.com/embed/_xkCPNECud8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
<audio src="ezio.mp3" id="audio"></audio>
<p id="hov" onclick="soundClick()" style="text-align: center; cursor:pointer;">Отримати задоволення для вух</p>
</body>
</html>